/web/bundles/
/web/.htaccess
/web/js/
/web/css/
/web/schematics/generated/*
!web/schematics/generated/.gitkeep
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/app/phpunit.xml
/build/
/vendor/
/bin/
/composer.phar
/.idea
schematic-upload.php
